# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final_sem


#############################################
# Order-only phony target for final_sem

build cmake_object_order_depends_target_final_sem: phony || CMakeFiles/final_sem.dir

build CMakeFiles/final_sem.dir/cls_and_obj.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/cls_and_obj.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\cls_and_obj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/access_specifiers.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/access_specifiers.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\access_specifiers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/manipulators.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/manipulators.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\manipulators.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/string_input.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/string_input.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\string_input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/string_input_oop.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/string_input_oop.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\string_input_oop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/string_manipualtors.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/string_manipualtors.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\string_manipualtors.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/2d_array_io.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/2d_array_io.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\2d_array_io.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/matrix_addition.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/matrix_addition.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\matrix_addition.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/func_overloading_dpt.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/func_overloading_dpt.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\func_overloading_dpt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/func_overloading_dnp.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/func_overloading_dnp.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\func_overloading_dnp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/inline_func.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/inline_func.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\inline_func.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/friend_func.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/friend_func.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\friend_func.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/friend_cls.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/friend_cls.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\friend_cls.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/constructor.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/constructor.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\constructor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/destructor.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/destructor.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\destructor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/friendfunc_cons_des.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/friendfunc_cons_des.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\friendfunc_cons_des.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/friendcls_friendfunc_cons_des.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/friendcls_friendfunc_cons_des.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\friendcls_friendfunc_cons_des.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/single_inherit.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/single_inherit.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\single_inherit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/multiple_inherit.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/multiple_inherit.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\multiple_inherit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/multilevel_inherit.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/multilevel_inherit.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\multilevel_inherit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/hierarchichal_inherit.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/hierarchichal_inherit.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\hierarchichal_inherit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/hybrid_inherit.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/hybrid_inherit.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\hybrid_inherit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/virtual_func.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/virtual_func.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\virtual_func.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/operator_overload.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/operator_overload.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\operator_overload.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/pointer_arith.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/pointer_arith.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\pointer_arith.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/aop_to_v.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/aop_to_v.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\aop_to_v.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/aop_to_s.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/aop_to_s.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\aop_to_s.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/memory_alloc.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/memory_alloc.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\memory_alloc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/function_template.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/function_template.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\function_template.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/class_template.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/class_template.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\class_template.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir

build CMakeFiles/final_sem.dir/exception_handling.cpp.obj: CXX_COMPILER__final_sem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/exception_handling.cpp || cmake_object_order_depends_target_final_sem
  DEP_FILE = CMakeFiles\final_sem.dir\exception_handling.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sem.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_sem


#############################################
# Link the executable final_sem.exe

build final_sem.exe: CXX_EXECUTABLE_LINKER__final_sem_Debug CMakeFiles/final_sem.dir/cls_and_obj.cpp.obj CMakeFiles/final_sem.dir/access_specifiers.cpp.obj CMakeFiles/final_sem.dir/manipulators.cpp.obj CMakeFiles/final_sem.dir/string_input.cpp.obj CMakeFiles/final_sem.dir/string_input_oop.cpp.obj CMakeFiles/final_sem.dir/string_manipualtors.cpp.obj CMakeFiles/final_sem.dir/2d_array_io.cpp.obj CMakeFiles/final_sem.dir/matrix_addition.cpp.obj CMakeFiles/final_sem.dir/func_overloading_dpt.cpp.obj CMakeFiles/final_sem.dir/func_overloading_dnp.cpp.obj CMakeFiles/final_sem.dir/inline_func.cpp.obj CMakeFiles/final_sem.dir/friend_func.cpp.obj CMakeFiles/final_sem.dir/friend_cls.cpp.obj CMakeFiles/final_sem.dir/constructor.cpp.obj CMakeFiles/final_sem.dir/destructor.cpp.obj CMakeFiles/final_sem.dir/friendfunc_cons_des.cpp.obj CMakeFiles/final_sem.dir/friendcls_friendfunc_cons_des.cpp.obj CMakeFiles/final_sem.dir/single_inherit.cpp.obj CMakeFiles/final_sem.dir/multiple_inherit.cpp.obj CMakeFiles/final_sem.dir/multilevel_inherit.cpp.obj CMakeFiles/final_sem.dir/hierarchichal_inherit.cpp.obj CMakeFiles/final_sem.dir/hybrid_inherit.cpp.obj CMakeFiles/final_sem.dir/virtual_func.cpp.obj CMakeFiles/final_sem.dir/operator_overload.cpp.obj CMakeFiles/final_sem.dir/pointer_arith.cpp.obj CMakeFiles/final_sem.dir/aop_to_v.cpp.obj CMakeFiles/final_sem.dir/aop_to_s.cpp.obj CMakeFiles/final_sem.dir/memory_alloc.cpp.obj CMakeFiles/final_sem.dir/function_template.cpp.obj CMakeFiles/final_sem.dir/class_template.cpp.obj CMakeFiles/final_sem.dir/exception_handling.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final_sem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = final_sem.exe
  TARGET_IMPLIB = libfinal_sem.dll.a
  TARGET_PDB = final_sem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ashwath Soni\CLionProjects\final_sem\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ashwath Soni\CLionProjects\final_sem\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ashwath Soni\CLionProjects\final_sem" -B"C:\Users\Ashwath Soni\CLionProjects\final_sem\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build final_sem: phony final_sem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ashwath Soni/CLionProjects/final_sem/cmake-build-debug

build all: phony final_sem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Ashwath$ Soni/CLionProjects/final_sem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
